DB_CONNECTION_PATH = "mysql+pymysql://admin:h4ri2XRwGMn2@mercari-web.cwtexbidpgkl.us-east-1.rds.amazonaws.com/crowdsourcing_slack"

SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"
SLACK_WEBHOOK_MENTA_URL = "https://hooks.slack.com/services/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"